# EngSoftware

./: .env  README.md  index.html  package-lock.json  package.json  witch --detach 6a18c28
EngSoftware/: package-lock.json  package.json
EngSoftware/src/: App.jsx
backend/: .env  app.js  jest.config.cjs  package-lock.json  package.json
backend/controllers/: authController.js  carrinhoController.js  categoriaController.js  clienteController.js  enderecoController.js  pedidoController.js  produtoController.js
backend/docs_backend/: openapi.json  script_schema.sql
backend/middlewares/: adminMiddleware.js  authMiddleware.js  errorBoundary.js  ownerMiddleware.js  upload.js  validateBodyMiddleware.js  validateIdMiddleware.js
backend/repositories/: authRepository.js  bd.js  carrinhoRepository.js  categoriaRepository.js  clienteRepository.js  enderecoRepository.js  pedidoRepository.js  produtoRepository.js
backend/routes/: authRoute.js  carrinhoRoute.js  categoriaRoute.js  clienteRoute.js  enderecoRoute.js  indexRoute.js  pedidoRoute.js  produtoRoute.js
backend/scripts/: runMigrations.js  testLogin.js
backend/services/: authServices.js  carrinhoServices.js  categoriaServices.js  clienteServices.js  enderecoServices.js  pedidoServices.js  produtoServices.js
backend/tests/: categoria.integration.test.mjs  categoria.service.test.cjs  cliente.service.test.cjs  produto.service.test.cjs
backend/utils/: email.js  error.js  jwt.js  password.js  swagger.js  validation.js
controllers/: authController.js  carrinhoController.js  produtoController.js
docs/: HistoriasUsuario.md  docs.md  readme.md
docs/Diagramas/: class_diagram.puml  diagrama_de_implantacao.puml  diagrama_sequencia_adicionar_categoria.puml  diagrama_sequencia_editar_categoria.puml  diagrama_sequencia_editar_pedido.puml  diagrama_sequencia_excluir_categoria.puml  diagrama_sequencia_excluir_pedido.puml  diagrama_sequencia_visualizar_categoria.puml  diagrama_sequencia_visualizar_pedido.puml  implantacao_engsoftware.puml  package_diagram.puml  (+2 more)
docs_back/: openapi.json  script_schema.sql
frontend/: package-lock.json  package.json
repositories/: authRepository.js  categoriaRepository.js  pedidoRepository.js
routes/: carrinhoRoute.js  categoriaRoute.js  produtoRoute.js
scripts/: doRequest.js  seedUser.js
services/: carrinhoServices.js
src/: App.jsx  index.css  main.jsx
testes/: pom.xml
testes/src/java/pages/: LoginPage.java  TesteProduto.java  produtoPage.java
testes/src/java/resources/: ProdutoCRUDTest.java
testes/src/test/java/pages/: LoginPage.java  ProdutoPage.java  TesteProduto.java
testes/src/test/java/resources/: ProdutoCRUDTest.java  logback-test.xml
testes/src/test/java/tests/: DriverFactory.java  DriverFactoryLegacy.java  ProdutoCRUDTest.java  TesteProduto.java
testes/src/test/java/utils/: DriverFactory.java
testes/src/test/resources/: logback-test.xml
tests/: pom.xml
utils/: jwt.js  validations.js
view/: cadastroCliente.html
(+59 files in other folders)
