*   [33mf3ca3ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m gMerge branch 'main' of https://github.com/mvk999/EngSoftware
[31m|[m[32m\[m  
[31m|[m *   [33mc29d464[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/mvk999/EngSoftware
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33m2a186da[m feat: [Diego] alterando crud de pedidos pra 3+ tabelas
* [34m|[m [34m|[m [33m6a18c28[m fix: dashboard consegue adicionar itens no carrinho ao clicar no icone do produto
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33me72a184[m feat[Arthur] dashboard,produtos,login,registro, e esqueceu senha finalizados
* [34m|[m [33m4c75c83[m Merge branch 'main' of https://github.com/mvk999/EngSoftware
[35m|[m[34m\[m[34m|[m 
[35m|[m * [33m2153e15[m fix: [Diego] redefinir senha funcionando agora
* [36m|[m [33m5805142[m Merge branch 'main' of https://github.com/mvk999/EngSoftware
[1;31m|[m[36m\[m[36m|[m 
[1;31m|[m * [33mff97dfa[m feat: [Diego] proteção de rotas e ajustes
[1;31m|[m *   [33m5fe7487[m Merge branch 'main' of https://github.com/mvk999/EngSoftware
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33m037c917[m [Marcos] feat: adicionando diagramas e padrões do projeto
* [1;34m|[m [1;34m|[m [33mb30d087[m feat: [Arthur] Tela de login adicionada
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m8b2dc1d[m [Arthur] feat: começo da integração da tela produtos
* [1;34m|[m   [33m00098fa[m [Arthur] feat: backend puxado para a main
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33m586c504[m[33m ([m[1;31morigin/back[m[33m)[m feat: documentação Swagger adicionada
[1;35m|[m * [1;34m|[m [33m6f154f3[m feat: endpoints funcionando para realizar os testes
[1;35m|[m * [1;34m|[m [33m9f9894f[m [Marcos] Estruturação das pastas baseado em spring boot
[1;35m|[m * [1;34m|[m [33m0cb5efd[m Estrutura incial do BD no readme
* [1;36m|[m [1;34m|[m [33m34a2297[m [Arthur] feat: frontend puxado para a main
* [1;36m|[m [1;34m|[m   [33mb03e6b7[m feat: frontend puxado para a main
[1;34m|[m[32m\[m [1;36m\[m [1;34m\[m  
[1;34m|[m [32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;36m|[m   
[1;34m|[m * [1;36m|[m [33mcaecf40[m[33m ([m[1;31morigin/front[m[33m)[m feat: tela de pedidos e produtos finalizadas
[1;34m|[m * [1;36m|[m [33mdb1f8f2[m [Arthur] feat: Criação dos pop-ups de editar e cadastrar categoria
[1;34m|[m * [1;36m|[m [33m298f6f5[m [Arthur] feat: Criacao da NavBarAdmin e tabela de categorias
[1;34m|[m * [1;36m|[m [33m56bf252[m Estrutura da tela de login
[1;34m|[m * [1;36m|[m [33m36b67c7[m Criação da estrutura do front
[1;34m|[m [1;36m|[m[1;36m/[m  
* [1;36m|[m [33mcc87fe0[m [Marcos] docs: Pequenas correções no arquivo de requisitos
* [1;36m|[m [33me33bb99[m [Marcos] Pequenas correções no arquivo de requisitos
* [1;36m|[m [33m69e189a[m [Marcos] Pequenas correções no arquivo de requisitos
* [1;36m|[m [33m950f2c1[m [Marcos] Correções no README
* [1;36m|[m [33m2e6be10[m [Marcos] docs: corrigindo erros nos documentos
* [1;36m|[m [33m99e45b5[m [Marcos] docs: Arrumando readme
* [1;36m|[m [33m5bc7842[m [Marcos] docs: Arrumando readme
* [1;36m|[m [33mc717650[m docs: Arrumando readme
* [1;36m|[m [33m31c3f48[m Organizando Estrutura de Pastas
* [1;36m|[m [33m3ea32aa[m Delete Padrões Adotados
* [1;36m|[m [33mf486fd2[m Create Padrões Adotados
* [1;36m|[m [33m32cbc09[m Documento Regras de Verificação e Análise de Requisitos
* [1;36m|[m [33m700217a[m Adicionando documento de requisitos final
* [1;36m|[m [33m07e5628[m Apagando documento de requisitos antigo com log
* [1;36m|[m [33m3f663e3[m[33m ([m[1;33mtag: [m[1;33mv1.0.3[m[33m, [m[1;33mtag: [m[1;33mv1.0.2[m[33m)[m Renomeação da pasta e do requisitos
* [1;36m|[m [33me8eef40[m Atualização requisitos: casos de uso e prototipação
* [1;36m|[m [33mf64b728[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m Organização da pasta de documentação
* [1;36m|[m   [33mdce38d0[m Adicionando novas documentação, entrega do dia 30/10
[33m|[m[34m\[m [1;36m\[m  
[33m|[m * [1;36m|[m [33m77402ab[m Critérios para verificação/análise de requisitos
* [34m|[m [1;36m|[m [33m150e147[m Adição de documentação de requisitos entrega 30/10
[34m|[m[34m/[m [1;36m/[m  
* [1;36m|[m [33m30da980[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m Nova versão readme
* [1;36m|[m [33m258d9f2[m Nova versão readme
* [1;36m|[m [33m108817e[m Inserindo primeira versão do README
* [1;36m|[m [33mc72ded7[m Adicionando documentação inicial do projeto feita em obsidian
* [1;36m|[m [33m2e15dc6[m Adicionando readme para melhor entendimento da documentação
